<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">

	<title>送信完了 | 土地家屋調査士すみや事務所</title>
</head>
<body>
	<div id="body">
		<div class="container-fluid" style="padding: 0;">
			<div class="contact2">
				<div class="img-contact-area">
					<img src="../images/contact.png" alt="お問い合わせ" height="50" width="1110" class="img-fluid" style="margin-top: 10px;">
				</div>
				<div id="form-tbl">
					<p class="msg">
						ご利用ありがとうございました。<br>
						メール送信は正常に完了しました。
					</p>
					<p class="btn">
						<input type="button" value="トップに戻る" class="contactButton2" onclick="window.open('!back!','_top')">
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
